export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG="UTF-8"
filepath="$HOME/obsidian/TIL"

# GitHub repository URL - 저장소의 실제 URL을 여기에 입력하세요.
github_base_url="https://github.com/username/repository/blob/master"

Y=$(date +%Y)
M=$(date +%m)
D=$(date +%d)
Ymd=$Y-$M-$D

# URL 인코딩 함수 (Python을 사용)
function url_encode() {
  local string="$1"
  python3 -c "import urllib.parse; print(urllib.parse.quote('$string', safe='/'))"
}

# GitHub URL로 변환
function convert_to_github_url() {
  local path="$1"
  echo "$github_base_url/$(url_encode "$path")"
}

function generate_project_tree() {
  tree . -I '+*' -f --dirsfirst --noreport -I '~' --charset ascii |
    gsed -e 's/[|]-\+/┗━/g' |
    gsed -e 's/[|]/┃/g' |
    gsed -e 's/[`]/┗━/g' |
    gsed -e 's/[-]/━/g' |
    gsed -e "s:\(━ \)\(\(.*/\)\([^/]\+\)\):\1[**\4**](\2)<\/br>:g" |
    gsed -e "s:\[\*\*\(.*\)\.md\*\*\]:\[\1\]:g" |
    gsed -e "s=$filepath/=./=g" |
    gsed -e "s=$filepath=./TIL</br>=g" |
    gsed -e 's/━━━/━/g' |
    gsed -e 's/[ ]/　/g' |
    while read line; do
      # 경로를 GitHub URL로 변환
      if [[ "$line" =~ \(\./.*\) ]]; then
        # 경로를 GitHub URL로 변환
        path=$(echo "$line" | sed -E 's!\(\./([^)]*)\)!\(\./'$(convert_to_github_url \1)'\)!g')
        echo "$path"
      else
        echo "$line"
      fi
    done
}

function generate_project_file_count() {
  find . -type f \( -name "*.md" \) |
    wc -l |
    gsed -e 's/[ ]//g' |
    gsed -e 's/\n//g'
}

function generate_project_derectory_count() {
  find . -type d ! -path "*/.git/*" |
    wc -l |
    gsed -e 's/[ ]//g' |
    gsed -e 's/\n//g'
}

function generate_avg_file_legnth() {
  total=$(file_legnth_total)
  count=$(generate_project_file_count)

  echo $(expr $total / $count)
}

readme="$filepath/README.md"

function generate_readme() {
  readme_template="$filepath/.husky/readme_template.md"
  cp -f "$readme_template" "$readme"

  generate_project_tree . |
    LANG="UTF-8" perl -p0e 's/__PROJECT_TREE__/`cat`/se' -i ./README.md

  generate_project_file_count . |
    LANG="UTF-8" perl -p0e 's/__FILE_COUNT__/`cat`/se' -i ./README.md

  generate_project_derectory_count . |
    LANG="UTF-8" perl -p0e 's/__DERECTORY_COUNT__/`cat`/se' -i ./README.md
}

generate_readme .
git add $readme
