# 이 스크립트를 실행할 때 반드시 인코딩 함수 적용
filepath="$HOME/obsidian/TIL"

function url_encode() {
  echo -n "$1" | jq -sRr @uri
}

function generate_project_tree() {
  tree . -I '+*' -f --dirsfirst --noreport -I '~' --charset ascii |
    gsed -e 's/[|]-\+/┗━/g' |
    gsed -e 's/[|]/┃/g' |
    gsed -e 's/[`]/┗━/g' |
    gsed -e 's/[-]/━/g' |
    gsed -e "s:\(━ \)\(\(.*/\)\([^/]\+\)\):\1[**\4**](\2)<\/br>:g" |
    gsed -e "s:\[\*\*\(.*\)\.md\*\*\]:\[\1\]:g" |
    gsed -e "s=$filepath/=./=g" |
    gsed -e "s=$filepath=./TIL</br>=g" |
    gsed -e 's/━━━/━/g' |
    gsed -e 's/[ ]/　/g'
}

function generate_readme() {
  readme="$filepath/README.md"
  readme_template="$filepath/.husky/readme_template.md"
  
  cp -f "$readme_template" "$readme"
  
  # 디렉토리 트리 생성 후 인코딩하여 삽입
  generate_project_tree . |
    LANG="UTF-8" perl -p0e 's/__PROJECT_TREE__/`cat`/se' -i "$readme"

  # 파일 개수 갯수 삽입
  generate_project_file_count . |
    LANG="UTF-8" perl -p0e 's/__FILE_COUNT__/`cat`/se' -i "$readme"

  # 디렉토리 개수 갯수 삽입
  generate_project_derectory_count . |
    LANG="UTF-8" perl -p0e 's/__DERECTORY_COUNT__/`cat`/se' -i "$readme"
}

# README.md 업데이트 실행
generate_readme

# 변경된 README.md 추가
git add "$filepath/README.md"
